E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\bin\Debug\net5.0\appsettings.Development.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\bin\Debug\net5.0\appsettings.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\bin\Debug\net5.0\Ejercicio04.exe
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\bin\Debug\net5.0\Ejercicio04.deps.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\bin\Debug\net5.0\Ejercicio04.runtimeconfig.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\bin\Debug\net5.0\Ejercicio04.runtimeconfig.dev.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\bin\Debug\net5.0\Ejercicio04.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\bin\Debug\net5.0\ref\Ejercicio04.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\bin\Debug\net5.0\Ejercicio04.pdb
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\bin\Debug\net5.0\Ejercicio04.Views.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\bin\Debug\net5.0\Ejercicio04.Views.pdb
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.csproj.AssemblyReference.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.GeneratedMSBuildEditorConfig.editorconfig
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.AssemblyInfoInputs.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.AssemblyInfo.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.csproj.CoreCompileInputs.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.MvcApplicationPartsAssemblyInfo.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.RazorAssemblyInfo.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.RazorAssemblyInfo.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\staticwebassets\Ejercicio04.StaticWebAssets.Manifest.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\staticwebassets\Ejercicio04.StaticWebAssets.xml
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\scopedcss\bundle\Ejercicio04.styles.css
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.TagHelpers.input.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.TagHelpers.output.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.RazorCoreGenerate.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.RazorTargetAssemblyInfo.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.RazorTargetAssemblyInfo.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.Views.pdb
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\ref\Ejercicio04.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.pdb
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.genruntimeconfig.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio04\obj\Debug\net5.0\Ejercicio04.csproj.CopyComplete
