E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\bin\Debug\net5.0\appsettings.Development.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\bin\Debug\net5.0\appsettings.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\bin\Debug\net5.0\Ejercicio02.exe
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\bin\Debug\net5.0\Ejercicio02.deps.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\bin\Debug\net5.0\Ejercicio02.runtimeconfig.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\bin\Debug\net5.0\Ejercicio02.runtimeconfig.dev.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\bin\Debug\net5.0\Ejercicio02.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\bin\Debug\net5.0\ref\Ejercicio02.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\bin\Debug\net5.0\Ejercicio02.pdb
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\bin\Debug\net5.0\Ejercicio02.Views.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\bin\Debug\net5.0\Ejercicio02.Views.pdb
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.csproj.AssemblyReference.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.GeneratedMSBuildEditorConfig.editorconfig
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.AssemblyInfoInputs.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.AssemblyInfo.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.csproj.CoreCompileInputs.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.MvcApplicationPartsAssemblyInfo.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.RazorAssemblyInfo.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.RazorAssemblyInfo.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\staticwebassets\Ejercicio02.StaticWebAssets.Manifest.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\staticwebassets\Ejercicio02.StaticWebAssets.xml
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\scopedcss\bundle\Ejercicio02.styles.css
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.TagHelpers.input.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.TagHelpers.output.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.RazorCoreGenerate.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.RazorTargetAssemblyInfo.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.RazorTargetAssemblyInfo.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.Views.pdb
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\ref\Ejercicio02.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.pdb
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.genruntimeconfig.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio02\obj\Debug\net5.0\Ejercicio02.csproj.CopyComplete
