E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\bin\Debug\net5.0\appsettings.Development.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\bin\Debug\net5.0\appsettings.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\bin\Debug\net5.0\Ejercicio01.exe
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\bin\Debug\net5.0\Ejercicio01.deps.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\bin\Debug\net5.0\Ejercicio01.runtimeconfig.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\bin\Debug\net5.0\Ejercicio01.runtimeconfig.dev.json
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\bin\Debug\net5.0\Ejercicio01.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\bin\Debug\net5.0\ref\Ejercicio01.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\bin\Debug\net5.0\Ejercicio01.pdb
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\bin\Debug\net5.0\Ejercicio01.Views.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\bin\Debug\net5.0\Ejercicio01.Views.pdb
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.csproj.AssemblyReference.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.GeneratedMSBuildEditorConfig.editorconfig
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.AssemblyInfoInputs.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.AssemblyInfo.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.csproj.CoreCompileInputs.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.MvcApplicationPartsAssemblyInfo.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.RazorAssemblyInfo.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.RazorAssemblyInfo.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\staticwebassets\Ejercicio01.StaticWebAssets.Manifest.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\staticwebassets\Ejercicio01.StaticWebAssets.xml
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\scopedcss\bundle\Ejercicio01.styles.css
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.TagHelpers.input.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.TagHelpers.output.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.RazorCoreGenerate.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.RazorTargetAssemblyInfo.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.RazorTargetAssemblyInfo.cs
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.Views.pdb
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\ref\Ejercicio01.dll
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.pdb
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.genruntimeconfig.cache
E:\Luz\Repositorios\Taller2\tp01-LuxMG\TP01\Ejercicio01\obj\Debug\net5.0\Ejercicio01.csproj.CopyComplete
